/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

header h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: center;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    background-color: #6495ED;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    display: inline-block;
    background-color: #fff;
    color: #6495ED;
    font-size: 1.2em;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #f0f0f0;
}

.services {
    background-color: #fff;
    padding: 80px 0;
}

.services h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
}

.service-item {
    margin-bottom: 40px;
}

.service-item h3 {
    font-size: 2em;
}

.service-item p {
    font-size: 1.2em;
}

.about {
    background-color: #f0f0f0;
    padding: 80px 0;
}

.about h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
}

.about p {
    font-size: 1.2em;
    text-align: center;
}

.contact {
    background-color: #6495ED;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.contact h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}
